<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,800;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Password Generator</title>
  </head>
  <body>
    <main class="container">
      <section>
        <header>
          <h1>Generate a <span>random password</span></h1>
          <p>Never use an insecure password again.</p>
        </header>
        <button>Generate passwords</button>
        <hr />
        <div class="password-container">
          <output class="password-box"></output>
          <output class="password-box"></output>
        </div>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
